# sample

spring-contract-consumer-api/: .project  .travis.yml  pom.xml
spring-contract-consumer-api/src/main/java/com/consumer/api/: Account.java  Client.java  ConsumerController.java  ConsumerService.java  SpringBooterConsumer.java
spring-contract-consumer-api/src/main/resources/: application.properties
spring-contract-consumer-api/src/test/java/com/consumer/api/: ConsumerServiceTest.java
spring-contract-consumer-api/src/test/resources/: application.properties
spring-contract-producer-api/: .project  .travis.yml  build.gradle  cache.properties  gradle-wrapper.properties  pom.xml  settings.gradle
spring-contract-producer-api/gradle/wrapper/: gradle-wrapper.properties
spring-contract-producer-api/src/main/java/com/producer/api/: Account.java  Client.java  ProducerController.java  SpringBooterProducer.java
spring-contract-producer-api/src/main/resources/: clientNameConfig.properties
spring-contract-producer-api/src/test/java/com/producer/api/: ProducerBase.java
spring-contract-producer-api/src/test/resources/contracts/producer/: clientname2.groovy  clientname3.groovy
